1: You & Me / 제니 (JENNIE)
2: Love Lee / AKMU(악뮤)
3: Get A Guitar / RIIZE
4: Either Way / IVE (아이브)
5: 후라이의 꿈 / AKMU(악뮤)
6: Smoke (Prod. Dynamicduo, Padi) / 다이나믹 듀오
7: ETA / NewJeans
8: Fast Forward / 전소미
9: Seven (feat. Latto) - Clean Ver. / 정국
10: I Love My Body / 화사 (HWASA)
11: Super Shy / NewJeans
12: I AM / IVE (아이브)
13: Off The Record / IVE (아이브)
14: 헤어지자 말해요 / 박재정
15: Hype Boy / NewJeans
16: Underwater / 권은비
17: Fact Check (불가사의; 不可思議) / NCT 127
18: Steal The Show (From “엘리멘탈”) / Lauv(라우브)
19: Bubble / STAYC(스테이씨)
20: Ditto / NewJeans
21: New Jeans / NewJeans
22: 퀸카 (Queencard) / (여자)아이들
23: Chili / 화사 (HWASA)
24: Spicy / aespa
25: Baggy Jeans / NCT U
26: 이브, 프시케 그리고 푸른 수염의 아내 / LE SSERAFIM (르세라핌)
27: Kitsch / IVE (아이브)
28: 3D (feat. Jack Harlow) / 정국
29: Attention / NewJeans
30: 사건의 지평선 / 윤하(Younha/ユンナ)
31: Summer (Feat. BE’O (비오)) / Paul Blanco
32: After LIKE / IVE (아이브)
33: 사막에서 꽃을 피우듯 / 우디(Woody)
34: Somebody / 디오 (D.O.)
35: LOVE DIVE / IVE (아이브)
36: 잘 지내자, 우리 (여름날 우리 X 로이킴) / 로이킴
37: OMG / NewJeans
38: I Don’t Think That I Like Her / Charlie Puth(찰리 푸스)
39: Vancouver 2 / BIG Naughty (서동현)
40: Memories / RIIZE
41: 한 페이지가 될 수 있게 / DAY6 (데이식스)
42: Cool With You / NewJeans
43: UNFORGIVEN (feat. Nile Rodgers) / LE SSERAFIM (르세라핌)
44: 주저하는 연인들을 위해 / 잔나비
45: Paint The Town Red / Doja Cat(도자 캣)
46: 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 / AKMU(악뮤)
47: 건물 사이에 피어난 장미 (Rose Blossom) / H1-KEY (하이키)
48: Rewrite The Stars / Zac Efron(잭 에프론)
49: Dangerously / Charlie Puth(찰리 푸스)
50: 너의 모든 순간 / 성시경
51: CAKE / ITZY (있지)
52: 손오공 / 세븐틴(SEVENTEEN)
53: 달빛에 그려지는 / 미연 ((여자)아이들)
54: Better Things / aespa
55: 모든 날, 모든 순간 (Every day, Every Moment) / 폴킴(Paul Kim)
56: I WANT / IVE (아이브)
57: 심(心) / DK(디셈버)
58: Shut Down / BLACKPINK
59: 사랑인가 봐 / 멜로망스(MeloMance)
60: ANTIFRAGILE / LE SSERAFIM (르세라핌)
61: Teddy Bear / STAYC(스테이씨)
62: When I Get Old / Christopher(크리스토퍼)
63: 오르트구름 / 윤하(Younha/ユンナ)
64: That’s Not How This Works (feat. Dan + Shay) / Charlie Puth(찰리 푸스)
65: 다정히 내 이름을 부르면 / 경서예지
66: 나에게 그대만이 / 탑현
67: 꽃 / 지수(JISOO)
68: 별 떨어진다 (I Do) / 디오 (D.O.)
69: 그라데이션 / 10CM
70: STAY / The Kid LAROI
71: Click Like (Prod. Crush) (Feat. Paul Blanco) / Crush
72: 사랑은 늘 도망가 / 임영웅
73: Off My Face / Justin Bieber(저스틴 비버)
74: Sugarcoat (NATTY Solo) / KISS OF LIFE
75: 잠깐 시간 될까 / 이무진
76: ELEVEN / IVE (아이브)
77: That's Hilarious / Charlie Puth(찰리 푸스)
78: 취중고백 / 김민석 (멜로망스)
79: 민들레 (single ver.) / 우효(Oohyo)
80: Thirsty / aespa
81: ASAP / NewJeans
82: 파이팅 해야지 (Feat. 이영지) / 부석순(SEVENTEEN)
83: INVU / 태연 (TAEYEON)
84: 사실말야내가말야그게그러니까말이야 / 케이시
85: FEARLESS / LE SSERAFIM (르세라핌)
86: Pink Venom / BLACKPINK
87: Cupid / FIFTY FIFTY
88: TOMBOY / (여자)아이들
89: 빛이 나는 너에게 / 던 (DAWN)
90: 숲 / 최유리
91: 여름이 들려 (Summer Comes) / 오마이걸(OH MY GIRL)
92: 도깨비불 (Illusion) / aespa
93: 해요 (2022) / #안녕
94: Monologue / 테이(Tei)
95: Dynamite / 방탄소년단
96: Cookie / NewJeans
97: KNOCK / 이채연
98: 정이라고 하자 (Feat. 10CM) / BIG Naughty (서동현)
99: 나의 X에게 / 경서
100: 밤 (Night) / dori
